<div class="main_content market_sidebar news_main_content">
	<div class="head">
		<div class="news_page_icon"></div>
		<div class="page_title news_page_title">今日头条</div>
	</div>
	<div class="page_title_black_line news_page_title_line"></div>

	<div class="news_content">
		<h1 class="news_content_title">新聞頭條內文標題，新聞頭條內文標，題新聞頭條內文標題</h1>
		<div class="news_content_info">
			<span class="info_date">2018-07-19</span>
			<span class="info_like">10,000</span>
			<span class="info_view">66,888</span>
		</div>
		<img class="main_img" src="https://fakeimg.pl/600x350/">
		<p class="news_content_texts">新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文。</p>
		<p class="news_content_texts">新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞內文新聞。</p>
	</div>
	<div class="comment_content">
		<h5 class="comment_num">1,000,000</h5>
		<span class="comment_icon"></span>
		<div class="comment_input">
			<textarea type="text" rows="5"></textarea>
			<input type="submit" class="comment_btn" value="发送">
		</div>
		<h5 class="comment_hot">热门评论</h5>
		<div class="comment">
			<span class="comment_icon"></span>
			<span class="comment_info">
							<span class="comment_account">PO1234</span>
			<span class="comment_time">2018-07-19 11:00:00</span>
			<span class="info_like">10,000</span>
			</span>
			<p class="comment_text">留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容</p>
		</div>
		<div class="comment">
			<span class="comment_icon"></span>
			<span class="comment_info">
							<span class="comment_account">PO1234</span>
			<span class="comment_time">2018-07-19 11:00:00</span>
			<span class="info_like">10,000</span>
			</span>
			<p class="comment_text">留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容</p>
		</div>
		<div class="comment">
			<span class="comment_icon"></span>
			<span class="comment_info">
							<span class="comment_account">PO1234</span>
			<span class="comment_time">2018-07-19 11:00:00</span>
			<span class="info_like">10,000</span>
			</span>
			<p class="comment_text">留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容</p>
		</div>
		<div class="comment">
			<span class="comment_icon"></span>
			<span class="comment_info">
							<span class="comment_account">PO1234</span>
			<span class="comment_time">2018-07-19 11:00:00</span>
			<span class="info_like">10,000</span>
			</span>
			<p class="comment_text">留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容</p>
		</div>
		<div class="comment">
			<span class="comment_icon"></span>
			<span class="comment_info">
							<span class="comment_account">PO1234</span>
			<span class="comment_time">2018-07-19 11:00:00</span>
			<span class="info_like">10,000</span>
			</span>
			<p class="comment_text">留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容留言評論的內容</p>
		</div>
		<input type="button" class="more_comment" value="显示所有评论" />
	</div>

</div>
