<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<meta name="viewport" content="width=1280">
	<title>pointDeposit</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/jquery-ui.css">
	<link rel="stylesheet" href="../css/mainStyle.css">
	<link rel="stylesheet" href="../css/races_news.css">
	<script>
		var now = new Date();
		var year = now.getFullYear();
		var month = now.getMonth();
		var d = now.getDate();
		var h = now.getHours();
		var m = now.getMinutes();
		var s = now.getSeconds();

		var TodayStr = year + "-" + month +"-"+ d +" "+ h +":" + m +":"+ s ;
	</script>
</head>
<body>
	<div class="top_nav nav navbar-fixed-top">
		<div class="date" id="sysDateTime">
		</div>
		<div class="black_dash"></div>
		<div class="marquee_icon"></div>
		<div class="marquee_content">
			<marquee>『賽事公告』：02-28/02:30 [附加賽]梅赫轮后客队vs华斯蓝德比华伦后客队，因国外资料有所出入，故这场比赛的注单全部取消，不便之处尽请原谅。</marquee>
		</div>
		<div class="nav_info">
			<div class="box_border">
				<div class="user_icon"></div>
				<div class="user_name">tg888</div>
			</div>
			<div class="box_border2">
				<div class="acc_icon"></div>
				<div class="acc_money">300,016,400.00</div>
			</div>
		</div>
	</div>


	<div class="whole_table">
		<div class="whole">
			<div class="side_nav">
				<div class="logo_wrap">
					<a href="temp-review.html">
            <div class="tg_logo"></div>
          </a>
				</div>
				<div class="side_nav_content">
					<ul>
						<li id="market_list">
							<a href="ac_hotNews_page_review.html"> 
								<div class="side_nav_icon0"></div>
								今日头条
							</a>
						</li>
						<li id="market_list">
							<a href="targetList-review.html"> 
								<div class="side_nav_icon1"></div>
								市场列表
							</a>
						</li>
						<li id="trade_detail">
							<a href="orders-review.html">
								<div class="side_nav_icon2"></div>
								交易明細
							</a>
						</li>
						<li id="history">
							<a href="history-review.html">
								<div class="side_nav_icon3"></div>
								历史帐务
							</a>
						</li>
						<li id="game_result">
							<a href="result-review.html">
								<div class="side_nav_icon4"></div>
								赛事结果
							</a>
						</li>
						<li id="live_score">
								<div class="side_nav_icon6"></div>
								即时比分
						</li>
						<li id="announce">
							<a href="notice-review.html">
								<div class="side_nav_icon5"></div>
								官方公告
							</a>
						</li>
					</ul>
				</div>
				<div class="black_line"></div>
				<ul>
					<li class="member_text" id="my">
						<a href="userCenter-review.html">
							<div class="member_icon"></div>
							会员中心
						</a>
					</li>
				</ul>

				<button class="nav_wd_btn"><a href="pointDeposit-review.html">充值/提领</a></button>
				<button class="log_out">登出</button>
				<div class="black_line"></div>

				<div class="online_24">【 24H線上客服 】</div>
				<div>
					<div class="group">
						<div class="service_online"></div>
						<div>线上客服</div>
					</div>
					<div class="group">
						<div class="service_QQ" id="service_QQ"></div>
						<div>QQ客服</div>
					</div>

					<div class="group">
						<div class="service_weixin" id="service_weixin"></div>
						<div>微信客服</div>
					</div>

					<div class="group" id="service_more_btn">
						<div class="service_more"></div>
						<div>更多帮助</div>
					</div>
				</div>
			</div>
			
			<div class="main_content">
		    <div class="content">
		    	<!-- START BLOCK : pointDepositTitle -->
            <div class="head">
                <div class="wd_icon"></div>
                <div class="page_title">充值专区</div>
            </div>
            <div class="page_title_black_line"></div>
            <div class="wd_btn_group">
                <a class="wd_btn1 btn_active" href="#">充值专区</a>
                <a class="wd_btn2" href="pointRecive-review.html">提领专区</a>
                <a class="wd_btn9" href="pointc2c-review.html">会员互转</a>
                <a class="wd_btn3" href="pointDetails-review.html">交易记录</a>
            </div>
						<!-- END BLOCK : pointDepositTitle -->
			
						<!-- START BLOCK : pointDepositCenter -->
            <div class="btn_block_group">
                <a href="pointDeposit.php?rout=payWay&ptype=1"><div class="btn_block">
                    <div class="btn_wrap"><div class="wd_btn4"></div></div>
                    <div class="wd_text">网络银行</div>
                </div></a>
                <a href="pointDeposit.php?rout=payWay&ptype=2"><div class="btn_block">
                    <div class="wd_btn6"></div>
                    <div class="wd_text">临柜汇款</div>
                </div></a>
                <a href="pointDeposit.php?rout=payWay&ptype=3"><div class="btn_block">
                    <div class="wd_btn5"></div>
                    <div class="wd_text">支付宝</div>
                </div></a>
                <a href="pointDeposit.php?rout=payWay&ptype=4"><div class="btn_block">
                    <div class="wd_btn7"></div>
                    <div class="wd_text">微信支付</div>
                </div></a>
                <a href="pointDeposit.php?rout=payWay&ptype=5"><div class="btn_block last_block">
                    <div class="wd_btn8"></div>
                    <div class="wd_text">QQ支付</div>
                </div></a>
            </div>
            <div class="wd_notice_title">
                <div class="wd_notice_group">
                    <div class="notice_icon"></div>
                    <div class="wd_notice_text">注意事项</div>
                    <div class="notice_icon"></div>
                </div>
                <div class="dotted_line"></div>
            </div>
            <div class="notice_content">
                <ul>
                   <li>每次进行存款前，请先登入查看网页所指定的专属银行帐号进行存款，请勿自行转到旧有的银行帐号，如入款至已过期帐号，本公司将无法查收，恕不负责。</li>
                    <li>如您使用跨行转帐，请务必选择实时到帐，以利系统加快您的充值速度。</li>
                </ul>
                <div>P.S.如利用本平台进行任何洗钱诈骗行为，本公司保有权力终止会员服务及冻结其帐户。</div>
            </div>
						<!-- END BLOCK : pointDepositCenter -->
				</div>
			</div>
		</div>
	</div>

  <div class="footer">
		<div class="footer_container">
			<div class="footer_black_line"></div>
			<div>
				<div class="sup_logo"></div>
				<div class="footer_text">&copy; burgundy corporate tower,sen gil puyat ave makati city +63 977 103 6903
				</div>
			</div>
		</div>
	</div>



	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/mainJs.js"></script>
	<script src="../js/v2.js"></script>
	<script src="../js/tgjs.js"></script>
	<script src="../js/sysDateTime.js"></script>
	<script>
		runTime();
		 //   $(".comment_input textarea").scroll(function(){  
			// 	var height = $(this).height()+30;
			// 	$(this).height(height);
			// });

	</script>

</body>
</html>